set -g status on
set -g status-utf8 on
set-window-option -g utf8 on
set -g status-interval 60
set -g buffer-limit 100
set -g set-clipboard on

set -g default-terminal xterm-256color

set -s escape-time 0
set -g history-limit 20000

# status-left
#   Character pair    Replaced with
#   #(shell-command)  First line of the command's output
#   #[attributes]     Colour or attribute change
#   #H                Hostname of local host
#   #h                Hostname of local host without the domain name
#   #F                Current window flag
#   #I                Current window index
#   #D                Current pane unique identifier
#   #P                Current pane index
#   #S                Session name
#   #T                Current pane title
#   #W                Current window name
#   ##                A literal `#'
#
# % for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
#   colour0 # black
#   colour1 # red
#   colour2 # green
#   colour3 # yellow
#   colour4 # blue
#   colour5 # magenta
#   colour6 # cyan
#   colour7 # white
#   colour8 # gray
#   colour9 # light red
#   colour10 # light green

set -g status-fg colour7
set -g status-bg colour8
set -g status-left-length 20

set -g status-left "#[fg=colour7,bg=colour0,bold] #S "
set -g window-status-format "#[fg=colour8,bg=colour0] #I###W "
set -g window-status-current-format "#[fg=colour1,bg=colour0] #I###W "

set -g status-right "#[fg=colour7,bg=colour0,bold] #(date +'%Y-%m-%d %H:%M') "

set -g pane-active-border-fg colour39
set -g pane-border-fg colour235

set -g bell-action none  # current
set -g bell-on-alert off

set -g visual-activity off
set -g visual-bell off
# set -g visual-content off

# Key
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

bind p previous-window
bind n next-window

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-t last-pane

bind -r C-u swap-pane -U
bind -r C-d swap-pane -D

bind -r C-h resize-pan -L 5
bind -r C-l resize-pan -R 5
bind -r C-j resize-pan -D 5
bind -r C-k resize-pan -U 5

bind -r C-n switch-client -n
bind -r C-p switch-client -p

bind C-r source $HOME/.tmux.conf

set -g mode-keys vi

set-environment -gu RBENV_VERSION

# http://qiita.com/yuku_t/items/bea95b1bc6e6ca8a495b
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind y
unbind -t vi-copy Enter

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
