source $HOME/dotfiles/powerline/powerline/bindings/tmux/powerline.conf

# Basics
set -g buffer-limit 100
set -g set-clipboard on

setw -g utf8 on

set -g bell-action none  # current
set -g bell-on-alert off

set -g default-terminal xterm-256color

## esc for vim; tmux should not wait
set -s escape-time 0

# History
set -g history-limit 20000

# Display
set -g pane-active-border-fg colour39
set -g pane-border-fg colour235

set -g visual-activity off
set -g visual-bell off
set -g visual-content off

# Key
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

bind -r C-p previous-window
bind -r C-n next-window

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-t last-pane

bind -r C-u swap-pane -U
bind -r C-d swap-pane -D

bind -r C-h resize-pan -L 5
bind -r C-l resize-pan -R 5
bind -r C-j resize-pan -D 5
bind -r C-k resize-pan -U 5

# http://wupamo.blogspot.jp/2012/10/tmuxmac.html
unbind y
bind y run-shell '$HOME/bin/tmux-pbcopy'

bind C-r source $HOME/.tmux.conf

set -g mode-keys vi

set-environment -gu RBENV_VERSION

